﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignalR Chat Demo</title>
    <style type="text/css">
        .container-left {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
            width: 60%;
            float: left;
        }

        .container-right {
            background-color: #ffd800;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
            width: 20%;
            float: left;
            text-align: center;
        }

        #qrcode {
            margin: auto;
            text-align: center;
            display: inherit !important;
        }
    </style>
</head>
<body>
    <div class="container-left">
        <form name="formChat">
            <input type="text" id="message" />
            <input type="submit" id="sendmessage" value="Send" />
        </form>
        <h4 id="person"></h4>
        <ul id="discussion"></ul>
    </div>
    <div class="container-right">
        <h3>Join Chat; SCAN ME</h3>
        <div id="qrcode"></div>
    </div>
    <!--Script references. -->
    <!--Reference the SignalR library. -->
    <script type="text/javascript" src="lib/signalr.min.js"></script>
    <script type="text/javascript" src="lib/qrcode.min.js"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        
        document.addEventListener('DOMContentLoaded', function () {

            new QRCode(document.getElementById("qrcode"), window.location.toString());

            var messageInput = document.getElementById('message');

            // Get the user name and store it to prepend to messages.
            var name = prompt('Enter your name:', '');

            document.getElementById('person').innerHTML = 'Welcome ' + name;

            // Set initial focus to message input box.
            messageInput.focus();

            // Start the connection.
            var connection = new signalR.HubConnectionBuilder()
                .withUrl('/chat')
                .build();

            // Create a function that the hub can call to broadcast messages.
            connection.on('broadcast', function (name, message) {
                // Html encode display name and message.
                var encodedName = name;
                var encodedMsg = message;
                // Add the message to the page.
                var liElement = document.createElement('li');
                liElement.innerHTML = '<strong>' + encodedName + '</strong>:&nbsp;&nbsp;' + encodedMsg;
                document.getElementById('discussion').appendChild(liElement);
            });

            // Transport fallback functionality is now built into start.
            connection.start()
                .then(function () {
                    console.log('connection started');
                    document.getElementById('sendmessage').addEventListener('click', function (event) {
                        // Call the Send method on the hub.
                        connection.invoke('send', name, messageInput.value);

                        // Clear text box and reset focus for next comment.
                        messageInput.value = '';
                        messageInput.focus();
                        event.preventDefault();
                    });
                })
                .catch(error => {
                    console.error(error.message);
                });
        });
    </script>
</body>
</html>